<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <title>CssGrid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper > div {
            padding: 1em;
            background-color: orange;
        }

        .wrapper>div.light {
            background-color: rgb(255, 230, 0);
        }

        .box1 {
            /* align-self: start;
            justify-self: end; */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;
        }

        .box3 {
            grid-column: 2/4;
            grid-row: 3; /* because two previous blocks end on the 3 */
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2 light">Box 2 Exercitation ad ut officia qui aliqua pariatur cupidatat veniam proident aliqua sit.</div>
        <div class="box box3">Box 3</div>
        <div class="box box4 light">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6 light">Box 6</div>
        <div class="box box7">Box 7</div>
        <div class="box box8 light">Box 8</div>
    </div>
</body>

</html>